buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0.4-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok') // 프로젝트에 롬복을 추가
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // Spring Data JPA 추상화 라이브러리 (p.86)
    compile('com.h2database:h2')    // 인메모리 관계형 DB (p.86)
    compile('org.springframework.boot:spring-boot-starter-mustache') // Mustache 템플릿 엔진. (p.130)
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')   // OAuth2 소셜 로그인등 클라이언트 입장에서 소셜 기능 구현시 필요 (p.179)
    compile('org.springframework.session:spring-session-jdbc')  // spring-session-jdbc (p.203)
    compile("org.mariadb.jdbc:mariadb-java-client") // MariaDB 드라이버 (p.309)

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')    // 스프링 시큐리티 테스트를 위한 여러 도구 지원 (p.215)
}