spring.security.oauth2.client.registration.google.client-id=192975706639-m00e31aeakd27f3ae0i3tb72vdaiplk0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=4u2XdoT1Z9drmcsxyut18pfU
spring.security.oauth2.client.registration.google.scope=profile,email   
// OpenId Provider인 서비스 (구글)과 그렇지 않은 서비스 (네이버, 카카오 등) 을 하나의 OAuth2Service로 사용하기 위해 openid scope뺴고 등록